#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:res:dbname
#jdbc.url=jdbc:hsqldb:./hsqldb/dbname
#jdbc.url=jdbc:hsqldb:hsql://localhost/dbname

jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:D:/Program Files/eclipse-wtp/workspace/springside2--++/src/resources/hsqldb/quickstart
jdbc.url=jdbc:hsqldb:res:/hsqldb/quickstart
jdbc.username=sa
jdbc.password=

## Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.18.102:1521:orclx102

## DB2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.driverClassName=COM.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/dbname

## MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=utf8

## PostgreSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/quickstart

# MS SQL Server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost

#jdbc.username=postgres
#jdbc.password=1233214

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
hibernate.hbm2ddl.auto=update
#update
table.prefix=vik_