CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VIK_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MSG VARCHAR(255),OPERATE_DATE TIMESTAMP,OPERATOR BIGINT)
CREATE MEMORY TABLE VIK_MASTER_FUNCTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FUNCTION_KEY VARCHAR(20) NOT NULL,DESCN VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE VIK_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCN VARCHAR(255),NAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE VIK_ROLE_FUNCTIONS(ROLE BIGINT NOT NULL,FUNCTIONS BIGINT NOT NULL,PRIMARY KEY(ROLE,FUNCTIONS),CONSTRAINT FKECEE5A19A6BB894F FOREIGN KEY(ROLE) REFERENCES VIK_ROLE(ID))
CREATE MEMORY TABLE VIK_SUB_FUNCTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FUNCTION_KEY VARCHAR(20) NOT NULL,DESCN VARCHAR(255) NOT NULL,MASTER_FUNCTION BIGINT,CONSTRAINT FK1BB277BEA24B3212 FOREIGN KEY(MASTER_FUNCTION) REFERENCES VIK_MASTER_FUNCTION(ID))
CREATE MEMORY TABLE VIK_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN_NAME VARCHAR(50) NOT NULL,DESCN VARCHAR(255),PSWD VARCHAR(50) NOT NULL,ROLE BIGINT,CONSTRAINT FK50412B92A6BB894F FOREIGN KEY(ROLE) REFERENCES VIK_ROLE(ID))
CREATE MEMORY TABLE VIK_DEMO_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN_NAME VARCHAR(50) NOT NULL,DESCN VARCHAR(255),PSWD VARCHAR(50) NOT NULL)
ALTER TABLE VIK_LOG ADD CONSTRAINT FK1B5CCE9D88B19CD2 FOREIGN KEY(OPERATOR) REFERENCES VIK_USER(ID)
ALTER TABLE VIK_ROLE_FUNCTIONS ADD CONSTRAINT FKECEE5A193E33010 FOREIGN KEY(FUNCTIONS) REFERENCES VIK_SUB_FUNCTION(ID)
ALTER TABLE VIK_LOG ALTER COLUMN ID RESTART WITH 30
ALTER TABLE VIK_MASTER_FUNCTION ALTER COLUMN ID RESTART WITH 5
ALTER TABLE VIK_ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE VIK_SUB_FUNCTION ALTER COLUMN ID RESTART WITH 7
ALTER TABLE VIK_USER ALTER COLUMN ID RESTART WITH 8
ALTER TABLE VIK_DEMO_USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO VIK_MASTER_FUNCTION VALUES(1,'000','\u8d85\u7ea7\u7ba1\u7406\u5458\u6743\u9650')
INSERT INTO VIK_MASTER_FUNCTION VALUES(2,'001','\u89d2\u8272\u7ba1\u7406')
INSERT INTO VIK_MASTER_FUNCTION VALUES(3,'002','\u7528\u6237\u7ba1\u7406\uff08\u64cd\u4f5c\u5458\u7ba1\u7406\uff09')
INSERT INTO VIK_MASTER_FUNCTION VALUES(4,'003','\u65e5\u5fd7\u7ba1\u7406')
INSERT INTO VIK_ROLE VALUES(1,'\u8d85\u7ea7\u7ba1\u7406\u5458\u89d2\u8272','\u8d85\u7ea7\u7ba1\u7406\u5458\u89d2\u8272')
INSERT INTO VIK_ROLE VALUES(2,'\u666e\u901a\u7528\u6237\uff0c\u53ea\u6709\u67e5\u770b\u6743\u9650','\u666e\u901a\u7528\u6237')
INSERT INTO VIK_ROLE_FUNCTIONS VALUES(1,1)
INSERT INTO VIK_ROLE_FUNCTIONS VALUES(2,2)
INSERT INTO VIK_ROLE_FUNCTIONS VALUES(2,4)
INSERT INTO VIK_ROLE_FUNCTIONS VALUES(2,6)
INSERT INTO VIK_SUB_FUNCTION VALUES(1,'000A','\u8d85\u7ea7\u7ba1\u7406\u5458\u6743\u9650',1)
INSERT INTO VIK_SUB_FUNCTION VALUES(2,'001A','\u67e5\u770b',2)
INSERT INTO VIK_SUB_FUNCTION VALUES(3,'001B','\u7f16\u8f91',2)
INSERT INTO VIK_SUB_FUNCTION VALUES(4,'002A','\u67e5\u770b',3)
INSERT INTO VIK_SUB_FUNCTION VALUES(5,'002B','\u7f16\u8f91',3)
INSERT INTO VIK_SUB_FUNCTION VALUES(6,'003A','\u67e5\u770b',4)
INSERT INTO VIK_USER VALUES(4,'admin','\u8d85\u7ea7\u7ba1\u7406\u5458','admin',1)
INSERT INTO VIK_USER VALUES(7,'user','\u666e\u901a\u7528\u6237\uff0c\u53ea\u80fd\u67e5\u770b','user',2)
