<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>vicalloy</short-name>
    <uri>http://vicalloy.org//taglibs</uri>
    <description>
        vicalloy Tag
    </description>
    <tag>
        <name>auth</name>
        <tag-class>org.vicalloy.quickstart.security.AuthorizeTag</tag-class>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>res</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>